PORT=8080
NEXT_PUBLIC_API_URL=http://localhost:<port>/api
MONGODB_URI=your_mongodb_connection_string_here

# JWT Access and Refresh Token credentials
ACCESS_TOKEN_SECRET=your_access_token_secret_here
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here
REFRESH_TOKEN_EXPIRY=7d

# MailTrap SMTP credentials
MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=587
MAILTRAP_SMTP_USER=your_mailtrap_user_here
MAILTRAP_SMTP_PASS=your_mailtrap_password_here
